import { fetch } from "wix-fetch";

/**
 * Simula la obtención de recomendaciones personalizadas.
 * @param {string} email - Correo electrónico del usuario.
 * @returns {Promise<Array>} Lista de recomendaciones personalizadas.
 */
export async function obtenerRecomendaciones(email) {
  // Simulación de procesamiento basado en el correo electrónico
  console.log(`Generando recomendaciones para: ${email}`);

  // Retorna una recomendación fija para propósitos de prueba
  return ["Seguro Educativo"];
}
