import { fetch } from "wix-fetch";

/**
 * Envía el correo electrónico del usuario a la API externa para obtener recomendaciones.
 * @param {string} email - Correo electrónico del usuario.
 * @returns {Promise<Array>} Lista de recomendaciones personalizadas.
 */
export async function obtenerRecomendaciones(email) {
  try {
    const response = await fetch("https://tu-api-python.com/recomendar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ email }),
    });

    if (!response.ok) {
      throw new Error(
        `Error en la respuesta de la API: ${response.status} ${response.statusText}`
      );
    }

    const data = await response.json();
    return data.recomendaciones;
  } catch (error) {
    console.error("Error al obtener recomendaciones:", error);
    throw error;
  }
}
